.card-container{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}
.card {
    margin: 30px;
    background: #023d7d91;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    text-align: center;
    max-width: 250px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: box-shadow 0.5s ease; 
}

.card-image {
    width: 100%; 
    height: auto; 
    transition: transform 0.5s ease;
 
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 229, 255, 0.678);

  }

  .card:hover .card-image {
    transform: rotate(-10deg);
  }

.card-title {
    margin: 10px 0 5px; 
    font-size: 1.5em; 
    color: white;
}

.card-description {
    font-size: 1em; 
    color: #afafaf; 
}

@media (max-width: 768px){
    .card{
        max-width: 250px;
    }
}